{
	"name": "electrobun-svelte",
	"version": "1.0.0",
	"type": "module",
	"description": "Electrobun app with Svelte and Vite HMR",
	"scripts": {
		"start": "vite build && electrobun dev",
		"dev": "electrobun dev --watch",
		"dev:hmr": "concurrently \"bun run hmr\" \"bun run start\"",
		"hmr": "vite --port 5173",
		"build:canary": "vite build && electrobun build --env=canary",
		"postinstall": "bash scripts/patch-xterm.sh"
	},
	"dependencies": {
		"@codemirror/lang-css": "^6.3.1",
		"@codemirror/lang-html": "^6.4.11",
		"@codemirror/lang-javascript": "^6.2.5",
		"@codemirror/lang-json": "^6.0.2",
		"@xterm/addon-fit": "^0.11.0",
		"@xterm/xterm": "^6.0.0",
		"codemirror": "^6.0.2",
		"electrobun": "1.16.0",
		"simple-git": "^3.33.0",
		"svelte-spa-router": "^5.0.0"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.2.2",
		"@types/bun": "latest",
		"@vue/compiler-sfc": "^3.5.31",
		"concurrently": "^9.1.0",
		"svelte": "^5.14.1",
		"tailwindcss": "^4.2.2",
		"typescript": "^5.7.2",
		"vite": "^6.0.3",
		"vite-plugin-pages": "^0.33.3"
	}
}
